# Enabling UTF-8
set status-utf8 on
set utf8 on

# Sane choice of terminal
set -g default-terminal 'tmux-256color'
# True color support
set -as terminal-overrides ",tmux*:Tc"

# Using Ctrl-a in place of Ctrl-b.
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Intuitive panes division.
bind-key | split-window -h
bind-key - split-window -v
unbind-key %
unbind-key '"'
 
# Enabling mouse support.
set -g mouse on

# Use prefix + vim keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Modifying the colors in tmux. 
# Background to pastel blue, foreground black.
set -g status-style "bg=#bed7dc,fg=default"
# Visual selection.
set -g mode-style "bg=#f1f8ff,fg=default"
